{
  "schemaVersion": 1,
  "id": "mithril_minecraft_e2e",
  "version": "1.0.0",
  "name": "Mithril Minecraft E2E",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "dev.mithril.e2e.E2EClientGameTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.2-",
    "java": ">=25"
  }
}
